<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cf</groupId>
  <artifactId>finance</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>finance Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	  <junit.version>3.8.1</junit.version>
  	  <javaee.version>7.0</javaee.version>
  	  <jstl.version>1.2</jstl.version>
  	  <spring.version>4.3.12.RELEASE</spring.version>
  	  <jackson.version>2.9.2</jackson.version>
  	  <commons-fileupload.version>1.3.3</commons-fileupload.version>
  	  <commons-io.version>2.6</commons-io.version>
  	  <validation.version>2.0.0.Final</validation.version>
  	  <bval.version>1.1.2</bval.version>
  	  <mybatis.version>3.4.5</mybatis.version>
  	  <mybatis-spring.version>1.3.1</mybatis-spring.version>
  	  <mybatis-generator.version>1.3.6</mybatis-generator.version>
  	  <mysql.version>5.1.6</mysql.version>
  	  <druid.version>1.1.6</druid.version>
  	  <pagehelper.version>5.1.2</pagehelper.version>
  	  <log4j.version>1.2.17</log4j.version>
	  <slf4j.version>1.7.7</slf4j.version>
	  <shiro.version>1.3.2</shiro.version>
	  <commons-lang3.version>3.8</commons-lang3.version>
	  <fastjson.version>1.2.53</fastjson.version>
	  <xstream.version>1.4.4</xstream.version>
	  <dom4j.version>1.6.1</dom4j.version>
	  <!--<spring-data-commons-core.version>1.4.1.RELEASE</spring-data-commons-core.version>-->
	  <spring-data-redis.version>1.7.2.RELEASE</spring-data-redis.version>
	  <jedis.version>2.9.0</jedis.version>
	  <httpclient.version>4.3.5</httpclient.version>
	  <commons-httpclient.version>3.1</commons-httpclient.version>
	  <json.version>20090211</json.version>
	  <json.lib.version>2.4</json.lib.version>
	  <poi.version>5.2.1</poi.version>
	  
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
   <dependency>
    <groupId>com.artofsolving</groupId>
    <artifactId>jodconverter</artifactId>
    <version>2.2.1</version>
    </dependency>

   <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>${javaee.version}</version>
	</dependency>
	<dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>${jstl.version}</version>
    </dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- liao -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- spring json -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>${jackson.version}</version>
		</dependency>
        <dependency>  
    		<groupId>com.fasterxml.jackson.core</groupId>  
    		<artifactId>jackson-databind</artifactId>  
    		<version>${jackson.version}</version>  
	   </dependency>

	  <!-- fastjson -->
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>${fastjson.version}</version>
	  </dependency>
	  
	   <!-- JSON begin -->
        <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json.lib.version}</version>
		</dependency>

        <!-- Xml数据导出导入 -->
	  <dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>${xstream.version}</version>
	  </dependency>
	  
	   <!-- XML begin -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
	  <!-- 文件上传 -->
	   <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
    
       <!-- javabean校验 -->
        <dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-jsr</artifactId>
			<version>${bval.version}</version>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid.version}</version>
		</dependency>
		
		<!-- 分页 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		
	  <!-- log -->
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>
	  <!-- <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
        </dependency> -->
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>${log4j.version}</version>
	  </dependency>
	  
	  <dependency>
    	 <groupId>org.json</groupId>
    	 <artifactId>json</artifactId>
    	 <version>${json.version}</version>
      </dependency>
    
      <dependency>
    	 <groupId>org.apache.httpcomponents</groupId>
    	 <artifactId>httpclient</artifactId>
    	 <version>${httpclient.version}</version>
     </dependency>
     
     <!-- 兼容微信 -->
     <dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>${commons-httpclient.version}</version>
	</dependency>

	  <!-- shiro -->
	  <dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-core</artifactId>
		  <version>${shiro.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-web</artifactId>
		  <version>${shiro.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-spring</artifactId>
		  <version>${shiro.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>${commons-lang3.version}</version>
	  </dependency>

	  <!--redis-->
	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-redis</artifactId>
		  <version>${spring-data-redis.version}</version>
	  </dependency>

	 <!-- <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-commons-core</artifactId>
		  <version>${spring-data-commons-core.version}</version>
	  </dependency>-->

	  <dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>${jedis.version}</version>
	  </dependency>

	  	<!-- poi excel依赖包 -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>${poi.version}</version>
	   </dependency>
	   <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>2.0.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			 <groupId>com.itextpdf</groupId>
			 <artifactId>itextpdf</artifactId>
			 <version>5.5.7</version>
		</dependency>
		  
		<dependency>
			 <groupId>com.itextpdf.tool</groupId>
			 <artifactId>xmlworker</artifactId>
			 <version>5.5.7</version>
		</dependency>
		
		<dependency>
			 <groupId>org.apache.poi</groupId>
			 <artifactId>poi-scratchpad</artifactId>
			 <version>${poi.version}</version>
		</dependency>
	  
  </dependencies>
  <build>
    <finalName>finance</finalName>
    <plugins>
		<plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>${mybatis-generator.version}</version>
			<dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.version}</version>
                        </dependency>
                    </dependencies>
			 <configuration>
                 <!--配置文件的路径-->
                 <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile> 
                 <overwrite>true</overwrite>
             </configuration>
		</plugin>
	</plugins>

	  <resources>
		  <resource>
			  <directory>src/main/java</directory>
			  <includes>
				  <include>**/*.xml</include>
			  </includes>
		  </resource>

		 <resource>
			  <directory>src/main/webapp</directory>
			  <filtering>true</filtering>
			  <excludes>
				  <exclude>**/*.woff</exclude>
				  <exclude>**/*.woff2</exclude>
				  <exclude>**/*.ttf</exclude>
			  </excludes>
		  </resource>

		  <resource>
			  <directory>src/main/webapp</directory>
			  <filtering>false</filtering>
			  <includes>
				  <include>**/*.woff</include>
				  <include>**/*.woff2</include>
				  <include>**/*.ttf</include>
			  </includes>
		  </resource>

	  </resources>

  </build>
</project>
